# mycoupons

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/projectme/mpandrade/mycoupon/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectme/mpandrade/mycoupon/: CouponActivity.kt  CouponQRCodeReaderActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  VerifyCodeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/adapter/: CouponListAdapter.kt  TabItemViewAdapter.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/adapter/controller/: CouponItemController.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/data/: AppDatabase.kt  DatabaseFactory.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/data/dao/: CouponDAO.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/data/mapper/: CouponMapper.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/data/model/: Coupon.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/data/service/: CouponService.kt  Service.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/data/view/: CountryData.kt  CouponData.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/event/: CouponEvent.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/factory/: SpannableFactory.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/fragment/: BaseCouponFragment.kt  CompleteFragment.kt  CouponsFragment.kt  FavoriteFragment.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/provider/: CouponListProvider.kt  Preference.kt  UserPreference.kt
app/src/main/java/com/projectme/mpandrade/mycoupon/service/: MyCouponFireBaseMessageService.kt
app/src/main/res/anim/: coupon_not_starred_animation.xml  coupon_starred_animation.xml
app/src/main/res/drawable/: background_button_usage_policy.xml  background_image_animated_vector.xml  background_receive_button.xml  gradient_toolbar_background.xml  ic_arrow_down_input.xml  ic_check.xml  ic_close.xml  ic_empty_coupons_arrow.xml  ic_favorite_coupon.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more.xml  ic_not_favorite.xml  ic_not_favorite_coupon.xml  ic_notfavorite.xml  ic_plus_input.xml  ic_search.xml  ic_star.xml  ic_star_disable.xml  ic_star_yellow.xml  shape_rectangle.xml  tab_selector_favorite.xml
app/src/main/res/layout/: activity_country_choose.xml  activity_coupon.xml  activity_coupon_qrcode_reader.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_verify_code.xml  activity_welcome.xml  cell_card_coupon.xml  cell_loading.xml  cell_qrcode_reader.xml  fragment_coupon_list.xml
app/src/main/res/menu/: menu_coupon.xml  menu_home.xml
app/src/main/res/values/: colors.xml  remote_config_defaults.xml  strings.xml  styles.xml
app/src/test/java/com/projectme/mpandrade/mycoupon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
